/* Default styling */
/* -------------------------------------------------------------------- */
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--db-color);
    
    
}

body>div{
    width: 800px;
}

li{
    list-style-type: none;
}
:root{
    --db-color:rgba(0, 0, 0, 0.834);
    --lb-color:rgb(114, 196, 255);
    --lg-color:rgb(205, 205, 205);
    --yell-color: rgba(240, 240, 159, 0.752);
}

a{
    text-decoration: none;
    color :rgb(29, 29, 29);
}

.card-div a{
    background-color: rgb(95, 94, 94);
    padding: 0.3rem 0.5rem;
    width: 100px;
    border-radius: 10px;
}

a:hover{
    box-shadow: 0 0 5px black;
}

/* Navbar styling */
/* ------------------------------------------------------------------ */
nav{
    font-size: 25px;
    color:var(--lg-color) ;
    background-color:transparent;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}


/* Tab section styling */
/* -------------------------------------------------------------------- */
.tab{
    display: flex;
    gap:15px;
    justify-content: space-around;
    padding: 1rem;
    font-size: 18px;
}

.tab a {
    color:wheat;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.085);
    border: black solid 1px;
    
}

.tab a:hover{
    box-shadow: 0 0 10px wheat;
    cursor:pointer;
}

.tab-toggle{
    margin-top: 10px;
    padding: 0.4em;
    background: wheat;
    border-radius: 10px;
    display: none;
}

.main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    
}

.card-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width:90%;
    box-shadow: 0 0 30px black;
    background-color:var(--yell-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 600'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
    margin: 20px auto;
}

.card-div h1{
    align-self:flex-start;
}

.card-div .inner-card{
    display: flex;
    flex-direction:column;
    font-size: 17px;
    gap:10px;
    border: 1px solid black;
    background: rgb(34,193,195);
    background: linear-gradient(346deg, rgba(34, 192, 195, 0.561) 0%, rgba(253, 187, 45, 0.594) 100%); 
    height: fit-content;
    border-radius: 10px;
    width:min(50%, 700px);
    box-shadow: 0 0 10px black;
    margin: 1rem;
    padding: 1rem;
}

#qualifications img{
    background-color: black;
    border:1px solid black;
    width: 100%;
    border-radius:10px;
}

.tab-hide{
    display:none;
}

.tab-show{
    display: flex;
}

@media (max-width:468px) {

    nav h2{
        font-size:25px;
    }

    .tab{
        display: none;
    }
    
    .tab-toggle{
        display: block;
    }
    
    .inner-card{
        width: 100%;
    }
    .card-div h1{
        font-size: 25px;
    }
    .card-div h2{
        font-size: 20px;
    }
    .inner-card a{
        padding:0.2rem;
        font-size: 16px;
    }
}