.modal-container-div{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center ;
    backdrop-filter: blur(10px);
    display: none;
}

.transaction-box{
    display: none;
}

.modal-container{
    margin: 10rem;
    position: relative;
    padding: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: 1px solid black;
    background-color: var(--darker-backgroundclr);
}

.modal-close-button{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 28px;
    height: auto;
}

.modal-close-button:hover{
    cursor:pointer;
}

.modal-container input, .modal-container textarea{
    resize: none;
    font-size: 24px;
    border-radius: 10px;
    background-color: var(--backgroundclr);
    color: var(--textclr);
    color: var(--textclr);
    border: 1px solid black;    
    padding: 1rem;
}

.modal-container input:focus, .modal-container textarea:focus{
    outline:none;

}

.modal-container textarea{
    font-size: 14px;
    width: 100%;
}


.modal-container h2{
    color:var(--textclr);
    font-size: 28px;
    padding: 1rem;
}

.modal-small-text{
    color: var(--textclr);
    font-size: 0.95rem;
}

.modal-container div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-container button{
    background-color: var(--ctaclr);
    border:none;
    font-size: 24px;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.3s ease;
    display:none;
}

.modal-container button:hover{
    background-color: var(--primaryclr);
}

/* modal box styling for beneficiaries popup  */
/* -------------------------------------------------------------------------------------- */
#beneficiaries-list{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#beneficiaries-list a{
    background-color: var(--darker-backgroundclr);
    color: var(--textclr);
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.3rem;
    font-size: 16px;
    width:fit-content;
}

#beneficiaries-list a:hover{
    cursor:pointer;
    background-color: var(--backgroundclr);
}

.modal-beneficiaries{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    gap:1rem;
    padding: 1rem;
}

.modal-beneficiaries .card{
    align-items: center;
    gap: 10px;
    width:100%;
    justify-content:space-between;
}

.modal-beneficiaries .card h3{
    width: 100%;
    word-wrap: wrap;
}

#beneficiaries-modal-container{
    z-index: 10;
}


@media (max-width:450px){
    .modal-container h2{
        font-size: 16px;
    }

    .modal-container{
        padding: 0.1rem;
        margin: 10rem;
        font-size: 10px;
        gap: 1rem;
    }

    .modal-container input, .modal-container textarea{
        font-size: 12px;
        padding:0.5rem;
    }

    .modal-container button{
        font-size: 15px;
        padding: 0.4rem;
        margin-bottom:10px;
    }

    .modal-close-button{
        width: 18px;
    }
    .modal-beneficiaries .card{
        width: 100%;
    }
    
    
}

@media (min-width:900px){
    .modal-beneficiaries .card{
        width: 50%;
    }
}